<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculo</title>
  <link re="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    .global {
      font-family: Helvetica;
      display: flex;
      background-color: #17223b;
      height: 100vh;
      margin: 0%;
      z-index: 0;
      position: relative;
    }

    .conteudo {
      width: 100%;
      height: 100%;
      z-index: 10;
      justify-content: space-between;
      flex-direction: column;
      position: relative;
      margin-left: 50px;
    }

    .texto {
      color: #dadada;
      margin-top: 40px;
      text-align: justify;
    }

    .button {
      margin-top: 20px;
    }
  </style>

</head>

<body class="global">

  <div class="conteudo">
    <nav>
      <a href="/" ; style="color: #dadada; margin-left: 10px;">Página Inicial</a>
    </nav>

    {% block menu %}
    {% endblock %}

  </div>
</body>

</html>